POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=mproc_local
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=secret

USER_AUTH_ALLOWED_ORIGINS=[\"http://localhost:5173\"]

AIRTABLE_API_KEY=key

PORT=3000

